<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="opF-iH-LeT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="kB8-PM-NSg">
            <objects>
                <viewController id="eOL-ZC-lCd" customClass="ThirdViewController" customModule="tabs_tabs_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qU-yB-DOP"/>
                        <viewControllerLayoutGuide type="bottom" id="bCZ-V0-J0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDd-pS-2Jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-AW-OTE" userLabel="Safe View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-Na-Tpz" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uF-TE-T05">
                                        <rect key="frame" x="167" y="11.5" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2uF-TE-T05" firstAttribute="centerY" secondItem="GJc-Na-Tpz" secondAttribute="centerY" id="9j0-Th-IAD"/>
                                    <constraint firstAttribute="height" constant="44" id="C7q-NV-Poh"/>
                                    <constraint firstItem="2uF-TE-T05" firstAttribute="centerX" secondItem="GJc-Na-Tpz" secondAttribute="centerX" id="f9o-Rz-asj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxU-Uy-nI0">
                                <rect key="frame" x="118.5" y="313.5" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C0M-zd-tVd"/>
                                </constraints>
                                <state key="normal" title="Alert!"/>
                                <connections>
                                    <action selector="showAlertButtonTapped:" destination="eOL-ZC-lCd" eventType="touchUpInside" id="KJE-nL-iBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyq-zS-mw7">
                                <rect key="frame" x="215" y="313.5" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0pV-iP-RN2"/>
                                </constraints>
                                <state key="normal" title="Sheet!"/>
                                <connections>
                                    <action selector="showSheetButtonTapped:" destination="eOL-ZC-lCd" eventType="touchUpInside" id="29n-qS-meN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJc-Na-Tpz" firstAttribute="bottom" secondItem="qgb-AW-OTE" secondAttribute="bottom" id="9Pz-sG-Ido"/>
                            <constraint firstAttribute="trailing" secondItem="qgb-AW-OTE" secondAttribute="trailing" id="H5w-ag-Bpj"/>
                            <constraint firstItem="UxU-Uy-nI0" firstAttribute="centerX" secondItem="eDd-pS-2Jj" secondAttribute="centerX" constant="-50" id="HnF-pS-1hz"/>
                            <constraint firstItem="GJc-Na-Tpz" firstAttribute="leading" secondItem="eDd-pS-2Jj" secondAttribute="leading" id="I0q-6x-xbJ"/>
                            <constraint firstItem="GJc-Na-Tpz" firstAttribute="top" secondItem="6qU-yB-DOP" secondAttribute="bottom" id="JvA-Mn-X7l"/>
                            <constraint firstItem="qgb-AW-OTE" firstAttribute="leading" secondItem="eDd-pS-2Jj" secondAttribute="leading" id="R7t-go-DX3"/>
                            <constraint firstItem="Vyq-zS-mw7" firstAttribute="centerX" secondItem="eDd-pS-2Jj" secondAttribute="centerX" constant="50" id="XzZ-W7-9QD"/>
                            <constraint firstItem="Vyq-zS-mw7" firstAttribute="centerY" secondItem="eDd-pS-2Jj" secondAttribute="centerY" id="ZRH-sv-wfl"/>
                            <constraint firstAttribute="trailing" secondItem="GJc-Na-Tpz" secondAttribute="trailing" id="jQK-nL-xNR"/>
                            <constraint firstItem="qgb-AW-OTE" firstAttribute="top" secondItem="eDd-pS-2Jj" secondAttribute="top" id="jqR-pw-oFj"/>
                            <constraint firstItem="UxU-Uy-nI0" firstAttribute="centerY" secondItem="eDd-pS-2Jj" secondAttribute="centerY" id="qHc-K9-LA2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="3ky-6V-4o9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0L-gR-eR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="636"/>
        </scene>
        <!--Google!-->
        <scene sceneID="3pG-5a-39A">
            <objects>
                <viewController id="XKo-FA-eCj" customClass="SecondViewController" customModule="tabs_tabs_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxp-2N-1du"/>
                        <viewControllerLayoutGuide type="bottom" id="Asz-sC-m27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTc-7y-knF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-8I-cbH" userLabel="Safe View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-td-OPX" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-mb-wpK">
                                        <rect key="frame" x="159" y="11.5" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9q8-mb-wpK" firstAttribute="centerY" secondItem="fHk-td-OPX" secondAttribute="centerY" id="E9u-iq-R7i"/>
                                    <constraint firstItem="9q8-mb-wpK" firstAttribute="centerX" secondItem="fHk-td-OPX" secondAttribute="centerX" id="nmm-DY-sMh"/>
                                    <constraint firstAttribute="height" constant="44" id="yUm-v5-pfJ"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-iE-8Tx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-SN-Z4h">
                                <rect key="frame" x="165" y="310.5" width="45" height="45"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="lWe-t0-AfE"/>
                                    <constraint firstAttribute="height" constant="45" id="ynt-bi-TmK"/>
                                </constraints>
                                <color key="color" red="0.1764705882" green="0.13725490200000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fHk-td-OPX" secondAttribute="trailing" id="3s3-Ok-n3U"/>
                            <constraint firstItem="fHk-td-OPX" firstAttribute="leading" secondItem="mTc-7y-knF" secondAttribute="leading" id="F0Z-WD-RpM"/>
                            <constraint firstItem="s8H-SN-Z4h" firstAttribute="centerX" secondItem="mTc-7y-knF" secondAttribute="centerX" id="FnP-CO-GrM"/>
                            <constraint firstItem="gJh-8I-cbH" firstAttribute="leading" secondItem="mTc-7y-knF" secondAttribute="leading" id="NGN-hB-xtU"/>
                            <constraint firstAttribute="trailing" secondItem="gJh-8I-cbH" secondAttribute="trailing" id="O5y-Ap-E4d"/>
                            <constraint firstItem="Asz-sC-m27" firstAttribute="top" secondItem="bgJ-iE-8Tx" secondAttribute="bottom" id="PuA-8g-awu"/>
                            <constraint firstItem="s8H-SN-Z4h" firstAttribute="centerY" secondItem="mTc-7y-knF" secondAttribute="centerY" id="gR8-e3-coG"/>
                            <constraint firstItem="bgJ-iE-8Tx" firstAttribute="top" secondItem="gJh-8I-cbH" secondAttribute="bottom" id="i7g-6X-C1l"/>
                            <constraint firstAttribute="trailing" secondItem="bgJ-iE-8Tx" secondAttribute="trailing" id="ieQ-eJ-fa4"/>
                            <constraint firstItem="gJh-8I-cbH" firstAttribute="top" secondItem="mTc-7y-knF" secondAttribute="top" id="nvp-IC-8i5"/>
                            <constraint firstItem="bgJ-iE-8Tx" firstAttribute="leading" secondItem="mTc-7y-knF" secondAttribute="leading" id="r99-c2-BCz"/>
                            <constraint firstItem="fHk-td-OPX" firstAttribute="bottom" secondItem="gJh-8I-cbH" secondAttribute="bottom" id="rE9-JF-cuP"/>
                            <constraint firstItem="fHk-td-OPX" firstAttribute="top" secondItem="Nxp-2N-1du" secondAttribute="bottom" id="u12-zy-NiF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google!" image="internet" id="1Ln-I3-I6A"/>
                    <connections>
                        <outlet property="activityIndicator" destination="s8H-SN-Z4h" id="lms-qD-bvy"/>
                        <outlet property="webView" destination="bgJ-iE-8Tx" id="Vju-Z7-0cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feo-nR-M48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-67"/>
        </scene>
        <!--Table-->
        <scene sceneID="JFf-Zl-3bZ">
            <objects>
                <viewController id="oh0-d4-PjJ" customClass="FirstViewController" customModule="tabs_tabs_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKV-oR-qlg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayr-eY-Qoy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfj-Ba-2Wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT8-Hp-80w" userLabel="Safe View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG7-Lh-mgY" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Even Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-ph-Ef8">
                                        <rect key="frame" x="130" y="11.5" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ULp-ph-Ef8" firstAttribute="centerY" secondItem="zG7-Lh-mgY" secondAttribute="centerY" id="DEK-AF-tam"/>
                                    <constraint firstAttribute="height" constant="44" id="miW-Xy-DvV"/>
                                    <constraint firstItem="ULp-ph-Ef8" firstAttribute="centerX" secondItem="zG7-Lh-mgY" secondAttribute="centerX" id="s1v-0j-Ing"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-m8-NOo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="G30-VN-cYp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G30-VN-cYp" id="A2t-KU-bbm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oh0-d4-PjJ" id="vfp-5L-P4n"/>
                                    <outlet property="delegate" destination="oh0-d4-PjJ" id="UuO-zk-FZA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kT8-Hp-80w" firstAttribute="leading" secondItem="cfj-Ba-2Wx" secondAttribute="leading" id="1xp-DD-pWs"/>
                            <constraint firstAttribute="trailing" secondItem="kT8-Hp-80w" secondAttribute="trailing" id="4Ri-XV-UtI"/>
                            <constraint firstItem="zG7-Lh-mgY" firstAttribute="leading" secondItem="cfj-Ba-2Wx" secondAttribute="leading" id="AS2-4l-7ah"/>
                            <constraint firstItem="zG7-Lh-mgY" firstAttribute="bottom" secondItem="kT8-Hp-80w" secondAttribute="bottom" id="BM9-qo-bs4"/>
                            <constraint firstItem="Ayr-eY-Qoy" firstAttribute="top" secondItem="jdT-m8-NOo" secondAttribute="bottom" id="FXc-11-Bar"/>
                            <constraint firstItem="jdT-m8-NOo" firstAttribute="leading" secondItem="cfj-Ba-2Wx" secondAttribute="leading" id="LB6-kt-hcU"/>
                            <constraint firstAttribute="trailing" secondItem="jdT-m8-NOo" secondAttribute="trailing" id="Zj9-2Y-vxB"/>
                            <constraint firstItem="zG7-Lh-mgY" firstAttribute="top" secondItem="GKV-oR-qlg" secondAttribute="bottom" id="hpe-wC-PTj"/>
                            <constraint firstAttribute="trailing" secondItem="zG7-Lh-mgY" secondAttribute="trailing" id="lmk-RM-Vah"/>
                            <constraint firstItem="kT8-Hp-80w" firstAttribute="top" secondItem="cfj-Ba-2Wx" secondAttribute="top" id="qIZ-nG-uIs"/>
                            <constraint firstItem="jdT-m8-NOo" firstAttribute="top" secondItem="kT8-Hp-80w" secondAttribute="bottom" id="vSF-z6-vDT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="UT8-kB-Lrx"/>
                    <connections>
                        <outlet property="tableView" destination="jdT-m8-NOo" id="jGB-2O-7Z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqE-4R-P60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="-934"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wiW-Fz-c2d">
            <objects>
                <tabBarController id="opF-iH-LeT" customClass="TabBarController" customModule="tabs_tabs_tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KD6-f8-7Lz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oh0-d4-PjJ" kind="relationship" relationship="viewControllers" id="3Uy-UR-4mG"/>
                        <segue destination="XKo-FA-eCj" kind="relationship" relationship="viewControllers" id="WjB-IE-pSf"/>
                        <segue destination="eOL-ZC-lCd" kind="relationship" relationship="viewControllers" id="wg7-Ai-FeV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYt-Hi-G6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="internet" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
